### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/1

### Recuperar una película por un genero
GET http://localhost:1234/movies?genre=drama

### Crear una película cons POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM movies",
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 100,
    "genre": [
      "Crime",
      "Drama"
    ],
    "poster": "https://i.imgur.com/Uzvny9I.jpg"
}

### Actualizar una película
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "director": "Majo"
}